cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           scanner
version:        0.1.0.0
description:    See README at <https://github.com/vladimirlogachev/elm-package-insights#readme>
homepage:       https://github.com/vladimirlogachev/elm-package-insights#readme
bug-reports:    https://github.com/vladimirlogachev/elm-package-insights/issues
author:         Vladimir Logachev <vladimir@logachev.dev>
maintainer:     Vladimir Logachev <vladimir@logachev.dev>
copyright:      2024  Vladimir Logachev
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/vladimirlogachev/elm-package-insights

library
  exposed-modules:
      Common.Effect
      Common.Env
      Common.QueryParams
      ElmCli
      ElmJsonCli
      ElmPackage
      ElmPackageApi
      FileSystem
      HttpClient
      Scanner
  other-modules:
      Paths_scanner
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      NoPolyKinds
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-missing-export-lists -Wno-unsafe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-missing-import-lists
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , directory
    , fmt
    , http-conduit
    , http-types
    , mtl
    , process
    , relude
    , retry
    , split
    , text
    , time
  default-language: GHC2021

executable scanner-exe
  main-is: Main.hs
  other-modules:
      Paths_scanner
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      NoPolyKinds
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-missing-export-lists -Wno-unsafe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , directory
    , fmt
    , http-conduit
    , http-types
    , mtl
    , process
    , relude
    , retry
    , scanner
    , split
    , text
    , time
  default-language: GHC2021

test-suite scanner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scanner
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      NoPolyKinds
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-missing-export-lists -Wno-unsafe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , directory
    , fmt
    , http-conduit
    , http-types
    , mtl
    , process
    , relude
    , retry
    , scanner
    , split
    , text
    , time
  default-language: GHC2021
