cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           scanner
version:        0.1.0.0
homepage:       https://github.com/githubuser/scanner#readme
bug-reports:    https://github.com/githubuser/scanner/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/scanner

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scanner
  autogen-modules:
      Paths_scanner
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      NoPolyKinds
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-missing-export-lists -Wno-unsafe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-missing-import-lists
  build-depends:
      base >=4.7 && <5
    , relude
  default-language: GHC2021

executable scanner-exe
  main-is: Main.hs
  other-modules:
      Paths_scanner
  autogen-modules:
      Paths_scanner
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      NoPolyKinds
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-missing-export-lists -Wno-unsafe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , relude
    , scanner
  default-language: GHC2021

test-suite scanner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scanner
  autogen-modules:
      Paths_scanner
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      NoPolyKinds
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -j8 +RTS -A32m -RTS -O2 -haddock -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-local-signatures -Wno-missing-export-lists -Wno-unsafe -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , relude
    , scanner
  default-language: GHC2021
